{
  "name": "haramball-front",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-community/netinfo": "11.4.1",
    "@tanstack/react-query": "^5.101.2",
    "expo": "~54.0.0",
    "expo-build-properties": "~1.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.13",
    "expo-linking": "~8.0.12",
    "expo-local-authentication": "~17.0.8",
    "expo-router": "~6.0.24",
    "expo-secure-store": "~15.0.8",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "libsodium-wrappers-sumo": "^0.8.4",
    "nativewind": "^4.2.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-libsodium": "^1.7.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.5.1",
    "tailwindcss": "^3.4.19",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^29.5.14",
    "@types/libsodium-wrappers-sumo": "^0.7.8",
    "@types/node": "^26.1.0",
    "@types/react": "~19.1.0",
    "babel-preset-expo": "~54.0.0",
    "fast-check": "^4.8.0",
    "jest": "^29.7.0",
    "jest-expo": "~54.0.0",
    "react-test-renderer": "^19.1.0",
    "typescript": "~5.9.0"
  }
}
